@media screen and (min-width: 401px) and (max-width: 768px) {



.img-content{
    width : 65vw;
    padding-left : 100px;
}

 
.what-we-do{
    margin-left : 50px;
    margin-right : 50px;
}

.what-we-do-desc{
    margin-top : 20px;
}

.what-we-do-text{
    font-size : 18px;
    line-height : 1.4;
}


.what-we-do-img img{
    height : 50vh;
    width : 40vw;
}

.service-cards{
    margin-left : 50px;
    margin-right : 50px;
}

.service-card-1, .service-card-2, .service-card-3{
    height : 320px;
    margin-right : 10px;
} 

.service-card-2 .service-card-text{
    line-height : 1.7!important;
    font-size : 14px;
}

.service-card-img{
    height : 75px;
    width : 75px;
}

.service-card-title{
    font-size : 20px;
}

.service-card-text{
    font-size : 16px;
}

.service-card-btn a, .card-btn a, .brand-card-btn a{
    font-size : 14px;
}

.service-card-btn img{
    height : 10px;
    width : 10px;
}


.key-sector-list ul li a{
    margin-left : 10px;
    margin-right : 10px;
    font-size : 16px;
}

.key-subsector{
    margin-left : 50px;
    margin-right : 50px;
}

.key-subsector-img img{
    margin-top : 20px;
}

.key-subsector-title{
    margin-top : 0px;
    font-size : 20px;
}

.our-brands{
    background-image : url("../images/Group 70888.png");
    background-repeat: no-repeat;
    background-size : 100vw 150px;
    background-position-y : 200px;

}

.our-brand-cards{
    margin-left : 50px;
    margin-right : 50px;
}

.our-brand-image img{
    height : 150px;
    width : 150px;
}

.our-brand-name{
    font-size : 10px;
}

.our-projects-subsection {
  width: 100vw;
  height: 150px;
  margin-bottom : 50px;
}

.swiper-button-prev{
    /* left: 80px !important; */
}

 .our-project-cards{
    background-position-y : 25px;  
}

.our-project-card img{
    width : 120px;
    height : 120px;
    margin : 10px 20px;
}

.quote{ 
    font-size : 30px;
}

.testimonial-card{
    font-size : 12px;
}

.blogs{
    display : flex;
    justify-content : space-between;
    margin-left : 100px;
    margin-right : 100px;
    margin-bottom : 100px;
}

.blog-section-1{
    background-color : white;
    text-align : center;
    margin-right : 50px;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
}

.blog-1-desc{
    margin-top : 20px;
    margin-bottom : 20px;
}

.blog-1-title, .blog-title{
    color : #F72E30;
    font-size : 24px;
    font-weight : bold;
    font-family : 'Montserrat' , sans-serif;
    margin-bottom : 8px;
}

.blog-1-text{
    font-size : 24px;
    word-spacing : 2px;
    line-height : 1.5;
    color : #707070;
    font-family : 'Montserrat' , sans-serif;
    font-weight : regular;
}

.blog-1-img img{
    height : 60vh;
    width : 50vw;
}

.blog-2{
    margin-bottom : 60px;
}

.blog-2, .blog-3{
    display : flex;
    background-color : white;  
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);         
}

.blog-img img{
    height : 37vh;

}

.blog-desc{
    margin-top : 12vh;
    margin-left : 10px;
    margin-right : 10px;
}

.blog-text{
    font-size : 18px;
    word-spacing : 1px;
    line-height : 1.2;
    color : #707070;
    font-family : 'Montserrat' , sans-serif;
    font-weight : regular;
}

.blog-cards{
    padding-bottom : 50px;
    display : flex;
    justify-content : space-between;
    margin-left : 180px;
    margin-right : 180px;

}

.blog-card{
    background-color : white;
    width : 300;
    margin : 10px;
    border-radius : 5px;
    padding : 10px;
}
.blog-card-img img{
    width : 300px;
}

.blog-card-posted-date span{
    color : #707070;
    font-family : 'Roboto', sans-serif;
    font-size : 16px;
}
.blog-card-posted-date img{
    margin-top : 10px;
    margin-right : 5px;
    height : 16px;
    width : 16px;
    padding-top : 8px;
}

.blog-card-title{
    font-size : 18px;
    font-weight : bold;
    font-family : 'Roboto', sans-serif;
    margin-top : 10px;
}

.bolg-card-text{
    font-family : 'Roboto', sans-serif;
    margin-top : 5px;
    color : #707070;
    font-size : 14px;
    margin-bottom : 20px;
}
.blog-card-btn a{
    text-decoration : none;
    color : #FF194F;
    font-family : 'Roboto', sans-serif;
    font-weight : bold;
}

.blog-card-btn img{
    margin-left : 20px;
    height : 12px;
}

.our-solutions{
    margin-left : 50px;
    margin-right : 50px;
}

.our-solution-desc,{
    width : 60vw;
    margin-top : 200px;
}

.our-solution-title{

}
.our-solution-text{
    width : 20vw;
    font-size : 12px;
}

.our-solution-cards-1-section{
    margin-top : 180px;
}

.card, .brand-card{    
    width : 220px;   
} 

.our-solution-btn{
    padding-left : 20px;
    padding-right : 20px;
    padding-top : 3px;
    padding-bottom : 5px;
    border-radius : 3px;
}

.our-solution-btn a{
    font-size : 12px;
}

.card-btn img{
    width : 12px;
    height : 12px;
}

.card-img img{
    width : 100px;
    height : 100px;
    margin-bottom : 10px;
}

.card-title{
    font-size : 20px;
    margin-bottom : 10px;
}

.card-text, .brand-card-text{
    font-size : 16px;
    margin-bottom : 30px;
    padding : 5px;

}

.brand-section-1, .brand-section-2{
    display : flex;
    margin-left : 100px;
    margin-right : 200px;
    margin-bottom : 50px;
}

.brand-section-1{
    justify-content : space-between;
    margin-top : 150px!important;
}

.brand-section-2{
    justify-content : end;
}

.brand-desc{
    width : 40vw;
}

.brand-title{
    color : #F72E30;
    font-family : 'Lexend-bold', sans-serif;
    font-size : 48px; 
    font-weight : bold;
    margin-bottom : 20px;
    margin-top : 20px;
}

.brand-text{
    font-family : 'Lexend', sans-serif;
    font-size : 22px; 
    word-spacing : 2px;
    line-height : 1.3;
}

.brand-card{
  width : 300px;
  padding-left : 10px;
  padding-right : 10px;

}

.brand-card-img img{
    width : 230px;
    height : 230px;
    margin-bottom : 30px;
    margin-top : -115px;
}

.brand-card-title{
    font-family : 'Lexend-medium', sans-serif;
    font-size : 26px;
    margin-bottom : 15px;
    color : #F72E30;

}

.brand-crousel{
    display: flex;
    justify-content : space-between;
    margin-left : 100px;
    margin-right : 100px;
     background-image : url("assets/images/Rectangle 18366.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size:  100vh 100vw; 
    margin-bottom : 100px;
}

.crousel-img img{
    width : 75vw;
    height : 65vh;
}

.left-swipe-arrow img, .right-swipe-arrow img{
    height : 40px;
    width : 40px;
    margin-top : 32vh;
}

.sub-brand-1, .sub-brand-2, .sub-brand-3{
    display : flex;
    justify-content : space-between;
    margin-left : 200px;
    margin-right : 200px;
    padding-bottom : 50px;
}

.sub-brand-desc{
    margin-top : 50px;
    width : 45vw;
}

.sub-brand-title{
    font-family : 'Lexend-bold', sans-serif;
    color : #F72E30;
    font-weight : bold;
    font-size : 42px;
    margin-bottom : 20px;
}

.sub-brand-text{
    font-family : 'Lexend', sans-serif;
    word-spacing : 2px;
    line-height : 1.5;
    font-size : 24px;
}

.sub-brand-img img{
    width : 350px;
    height : 350px;
}

.our-solution-gallery{
    justify-content : center;
    margin-left : 50px;
    margin-right : 50px;
}

.img img{
    width : 250px;
     height : 250px; 
}




.experience-cards{
    padding-left : 50px;
    padding-right : 50px;
}

.experience-cards div img{
 height: 280px; 
   width: 220px;

}

.capabilities-cards{
    justify-content : center;
    margin-left : 50px;
    margin-right : 50px;
}


#payment-title, #review-title, #communication-title{
    font-size : 20px;
}


#payment-text,#review-text ,#communication-text{
    font-size : 12px;
    padding-left : 10px;
    padding-right : 10px;
}


.capabilities-cards div img {
    margin-top : 20px;
    height : 70px;
    width : 70px;
}

.capabilities-card-review{
    width : 30vw;
}

.capabilities-card-payment{
    width : 30vw;
}
.capabilities-card-communication{
    width : 30vw;
}


.motivation-card{
    padding-left : 50px;
    padding-right : 50px;
    padding-top : 10px;
    padding-bottom : 10px;
}

.motivation-card img {
    height : 200px;

}

.motivation-card div{
    font-size : 12px;
    margin-top : 20px;
    margin-right : 50px;
} 

.how-we-do-cards{
    justify-content : center;
    margin-left : 50px;
    margin-right : 50px;
}

.how-we-do-card-title{
    font-size : 16px;
}

.how-we-do-card-text{
    font-size : 14px;
}

.how-we-do-card-1, .how-we-do-card-2, .how-we-do-card-3, .how-we-do-card-4{
    width : 35vw;
    margin-right : 20px;
    margin-left : 20px;
}

.how-we-do-cards img{
    height : 100px;
    width : 100px;
}

.service-section-cards{
    justify-content : center;
    margin-left : 50px;
    margin-right : 50px;
}

.service-section-cards div img{
    height : 150px;
    width : 180px;
}

.subsectors{
    margin-left : 50px;
    margin-right : 50px;
}

.subsector-img{
    margin-top : 80px;
}
.subsector-img img{
    height : 30vh;
    width : 30vw;
}

.subsector-text {
    width : 50vw;
    font-size : 12px;
}

.subsector-title{
    margin-top : 0px;
}
.subsector-leisure-desc, .subsector-corporate-desc{
    margin-left : 50px;
}

.subsector-entertainment-desc, .subsector-hospitality-desc{
    margin-right : 50px;
}


.see-more-sector{
    padding-bottom : 80px;
    text-align : center;
}


.btn{
    border : 2px solid black;
    padding-left : 48px;
    padding-right : 48px;
    padding-top : 10px;
    padding-bottom : 10px;
    border-radius : 5px;
}

.btn:hover {
    background-color: #F72E30;
    border : none;  
}


.btn a{
    text-decoration : none;
    color : black;
    font-family :'Montserrat', sans-serif;
    font-size : 16px; 
}


.cover_img{
    height : 80vh;
    background-image : url("../images/man-recording-studio-music-production.png"),url('../images/colleagues-working-together-call-center-office.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align : center;
    color : white;
    font-family : 'Lexend-bold', sans-serif;
    margin-bottom : 50px;
}

.cover_img h1{
    padding-top : 40vh;
}

.home{
    background-color : #f0f0f0;
}


.get-in-touch-text{
    padding : 10px;
}

.contact-details{
    margin-left : 50px;
    margin-right : 50px;
}

form{
    margin-left : 50px;
    margin-right : 50px;
}

input{   
    width : 30vw;
}

textarea{
    width : 30vw;
}

/* footer section */
.footer{
    flex-direction : column;
    align-items : center;
}

.footer-section1{
    width : 80vw;
}

.footer_content{
    width : 80%;
}

.social_icons ul{
    margin-left : 0px;
    margin-right : 300px;
}

.footer-section2{
    margin-top : 50px;
    width : 80vw;
    justify-content : space-around;
    
}

.information h3, .contact-info h3{
    color : #F72E30;
}

.information{
    text-align : center;
    margin-right: 180px;
    margin-left: 0px;
}

.contact-info {
    text-align : center;
}



}